{
  "name": "ars-ex-machina",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/psychothan/ars-ex-machina.git",
  "author": "Jonathan Dinu <jondinu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36"
  }
}
